{
  "name": "chainlist-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
